spring.datasource.url=jdbc:h2:mem:superhero
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pablo
spring.datasource.password=Ml75e_WL0E7
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.pathmatch.matching-strategy=ant_path_matcher